aside.side-nav{
  position: fixed;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  width: 260px;
  height: auto;
  overflow: visible;
  background-color: #F4F4F4;
  z-index: 100;
  color: #000;
  padding: 12px 0 0 0;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out,-moz-transform 0.3s ease-out,-o-transform 0.3s ease-out,transform 0.3s ease-out;
}
